{
  "name": "base-ts",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/index.cjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "keywords": [],
  "author": "a10n2",
  "license": "MIT",
  "devDependencies": {
    "@a10n2/eslint-config-typescript": "^0.0.3",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2"
  }
}
